<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" id="MJt-Sp-MDm">
                                <rect key="frame" x="158" y="155" width="98" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" id="GFs-Ed-XWD">
                                <rect key="frame" x="158" y="285" width="98" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" id="xYO-aJ-g8q">
                                <rect key="frame" x="158" y="415" width="98" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Sd6-KG-Ci8">
                                <rect key="frame" x="144" y="632" width="126" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="43"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="wW2-b9-hwK" eventType="touchUpInside" id="vVc-64-3aM"/>
                                    <action selector="startButton:" destination="wW2-b9-hwK" eventType="touchUpInside" id="JZA-Pz-Xk6"/>
                                    <action selector="startFunc:" destination="01J-lp-oVM" eventType="touchUpInside" id="207-wn-ErI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYO-aJ-g8q" secondAttribute="trailing" constant="158" id="0f7-tw-Aqz"/>
                            <constraint firstItem="xYO-aJ-g8q" firstAttribute="top" secondItem="GFs-Ed-XWD" secondAttribute="bottom" constant="30" id="2K8-g4-2iT"/>
                            <constraint firstItem="Sd6-KG-Ci8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="5Z0-RA-mYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sd6-KG-Ci8" secondAttribute="trailing" constant="144" id="BQK-Cx-jPS"/>
                            <constraint firstItem="MJt-Sp-MDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Hum-xn-Lb8"/>
                            <constraint firstItem="GFs-Ed-XWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Klb-eS-n2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFs-Ed-XWD" secondAttribute="trailing" constant="158" id="Qc3-Ac-RBI"/>
                            <constraint firstItem="xYO-aJ-g8q" firstAttribute="width" secondItem="GFs-Ed-XWD" secondAttribute="width" id="Xv3-wd-nAd"/>
                            <constraint firstItem="MJt-Sp-MDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="Z6n-zy-BXK"/>
                            <constraint firstItem="GFs-Ed-XWD" firstAttribute="width" secondItem="MJt-Sp-MDm" secondAttribute="width" id="ZLS-mZ-U08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJt-Sp-MDm" secondAttribute="trailing" constant="158" id="cUk-EO-O6U"/>
                            <constraint firstItem="GFs-Ed-XWD" firstAttribute="top" secondItem="MJt-Sp-MDm" secondAttribute="bottom" constant="30" id="fAU-My-wRz"/>
                            <constraint firstItem="xYO-aJ-g8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="jR0-s4-jcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="xYO-aJ-g8q" id="anW-Sg-O1t"/>
                        <outlet property="red" destination="MJt-Sp-MDm" id="t4g-uS-MGk"/>
                        <outlet property="startButton" destination="Sd6-KG-Ci8" id="dmx-zR-aZr"/>
                        <outlet property="yellow" destination="GFs-Ed-XWD" id="EJx-sN-o9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wW2-b9-hwK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
